" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Plugins
Plugin 'altercation/vim-colors-solarized'
Plugin 'sickill/vim-monokai'

Plugin 'Lokaltog/vim-powerline'
Plugin 'MatchTag'
Plugin 'delimitMate.vim'
Plugin 'Mark--Karkat'
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'
Plugin 'tmhedberg/SimpylFold'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'pydoc.vim'
Plugin 'heavenshell/vim-pydocstring'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/xml.vim'
Plugin 'KohPoll/vim-less'
Plugin 'lepture/vim-css'
Plugin 'Valloric/YouCompleteMe'
Plugin 'davidhalter/jedi'
Plugin 'scrooloose/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'Emmet.vim'
Plugin 'ybian/smartim'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
