" let Vundle manage Vundle, required
Plugin 'VundleVim/vundle'
" Plugins
Plugin 'Emmet.vim'
Plugin 'MatchTag'
Plugin 'pydoc.vim'
Plugin 'delimitMate.vim'
Plugin 'Mark--Karkat'
Plugin 'DoxygenToolkit.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'suan/vim-instant-markdown'
Plugin 'scrooloose/nerdcommenter'
Plugin 'pangloss/vim-javascript'
Plugin 'Lokaltog/vim-powerline'
Plugin 'othree/xml.vim'
Plugin 'scrooloose/syntastic'
Plugin 'Valloric/YouCompleteMe'
Plugin 'majutsushi/tagbar'
Plugin 'KohPoll/vim-less'
Plugin 'lepture/vim-css'
Plugin 'wincent/command-t'
