" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Plugins
 
"color
Plugin 'altercation/vim-colors-solarized'
Plugin 'sickill/vim-monokai'
Plugin 'arcticicestudio/nord-vim'
Plugin 'luochen1990/rainbow'

"common
Plugin 'itchyny/lightline.vim'
Plugin 'delimitMate.vim'
Plugin 'Mark--Karkat'
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'
Plugin 'tmhedberg/SimpylFold'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-syntastic/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ybian/smartim'
Plugin 'godlygeek/tabular'
Plugin 'preservim/vim-markdown'
Plugin 'elzr/vim-json'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-fugitive'
"Plugin 'ryanoasis/vim-devicons'

"python
Plugin 'pydoc.vim'
Plugin 'heavenshell/vim-pydocstring'
Plugin 'davidhalter/jedi-vim'
Plugin 'vim-scripts/Pydiction'

"js
Plugin 'mattn/emmet-vim'
Plugin 'marijnh/tern_for_vim'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/xml.vim'
Plugin 'KohPoll/vim-less'
Plugin 'lepture/vim-css'
Plugin 'darthmall/vim-vue'
Plugin 'mxw/vim-jsx'
Plugin 'justinj/vim-react-snippets'

"go
Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

"weapp
Plugin 'chemzqm/wxapp.vim'
