"color
Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
Plug 'arcticicestudio/nord-vim'
Plug 'luochen1990/rainbow'

"common
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'majutsushi/tagbar'
Plug 'tmhedberg/SimpylFold'
Plug 'scrooloose/nerdcommenter'
Plug 'dense-analysis/ale'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ybian/smartim'
Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'
Plug 'elzr/vim-json'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine'
Plug 'editorconfig/editorconfig-vim'
Plug 'Chiel92/vim-autoformat'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'voldikss/vim-floaterm'
Plug 'puremourning/vimspector'
Plug 'github/copilot.vim'
"Plug 'ryanoasis/vim-devicons'

"python
Plug 'heavenshell/vim-pydocstring', { 'do': 'make install', 'for': 'python' }
Plug 'davidhalter/jedi-vim'

"js
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/xml.vim'
Plug 'KohPoll/vim-less'
Plug 'lepture/vim-css'
Plug 'mxw/vim-jsx'
Plug 'justinj/vim-react-snippets'
Plug 'chemzqm/wxapp.vim'

"go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

